
🎯 MANUAL FIXING GUIDE: candidate/qi/autonomy/self_healer.py
============================================================

STRATEGY: Fix ONE error at a time, test compilation after each fix

SYSTEMATIC PATTERNS TO LOOK FOR:
1. Extra closing braces in f-strings
2. .hexdigest() with extra braces 
3. .timestamp() with extra braces
4. Dictionary get() bracket mismatches

ERROR DETAILS:

ERROR 1: Line 197
    194: 
    195:         cur_sum = _file_checksum(target)
    196:         patch = {"router": {"task_specific": {"risk_bias": min(1.0, 0.1 + max(0, (0.85 - mean)))}
>>> 197:         rationale = f"Weighted mean {mean:.3f}, failures {fails}; propose biasing safer routes slightly."
    198:         pid = _sha({"target": target, "patch": patch, "t": int(_now())})
    199:         prop = ChangeProposal(
    200:             id=pid,
----------------------------------------

FIXING WORKFLOW:
1. Edit the file to fix the FIRST error only
2. Run: .venv/bin/python -m py_compile candidate/qi/autonomy/self_healer.py  
3. If success: move to next error
4. If fail: revert and try different approach
5. Repeat until all errors fixed

COMMIT after this file is 100% fixed.
