
🎯 MANUAL FIXING GUIDE: candidate/qi/learning/adaptive_engine.py
============================================================

STRATEGY: Fix ONE error at a time, test compilation after each fix

SYSTEMATIC PATTERNS TO LOOK FOR:
1. Extra closing braces in f-strings
2. .hexdigest() with extra braces 
3. .timestamp() with extra braces
4. Dictionary get() bracket mismatches

ERROR DETAILS:

ERROR 1: Line 137
    134:         for t, _ in low:
    135:             for delta in (-0.05, -0.02, 0.02, 0.05):
    136:                 patch = {"router": {"task_specific": {t: {"threshold": ("$add", delta)}}
>>> 137:                 cid = _sha({"t": t, "delta": delta, "file": target_file, "ts": int(_now())})
    138:                 cands.append(
    139:                     CandidateConfig(
    140:                         id=cid,
----------------------------------------

FIXING WORKFLOW:
1. Edit the file to fix the FIRST error only
2. Run: .venv/bin/python -m py_compile candidate/qi/learning/adaptive_engine.py  
3. If success: move to next error
4. If fail: revert and try different approach
5. Repeat until all errors fixed

COMMIT after this file is 100% fixed.
