{
  "folders": [
    {
      "name": "Lukhas",
      "path": "."
    }
  ],
  "settings": {
    "gitlens.remotes": [
      {
        "domain": "github.com",
        "name": "Github.com/Lukhas",
        "protocol": "https",
        "type": "GitHub",
        "url": "https://github.com/LukhasAI/Lukhas"
      }
    ],
    "gitlens.defaultRemote": "Github.com/Lukhas",
    "liveServer.settings.multiRootWorkspaceName": "Lukhas",
    // 🚀 Maximum Copilot Autonomy for LUKHAS AI Platform
    "github.copilot.advanced": {
      "length": 8000,
      "temperature": "0.1",
      "top_p": "1.0",
      "inlineSuggestCount": 20,
      "listCount": 25,
      "multiline": true,
      "maximumAutonomy": true
    },
    "github.copilot.enable": {
      "*": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.chat.experimental.autonomousMode": true,
    "github.copilot.chat.experimental.agentMode": true,
    "github.copilot.chat.experimental.continuousConversation": true,
    "github.copilot.chat.experimental.workspaceContext": true,
    "terminal.integrated.copilot.autoExecution": true,
    "terminal.integrated.copilot.confirmBeforeExecution": false,
    // 🧠 Consciousness-Aware Development Environment
    "ai.assistant.maximumAutonomy": true,
    "ai.assistant.consciousnessMode": "active",
    "ai.assistant.autoApprove": true,
    "ai.assistant.bypassPermissions": true,
    // 🎯 LUKHAS-Specific Configuration
    "lukhas.development.mode": "maximum_autonomy",
    "lukhas.consciousness.active": true,
    "lukhas.matriz.cognitive_dna": true,
    "lukhas.copilot.auto_approve": true,
    "lukhas.agent.coordination": "enabled",
    "lukhas.constellation.eight_stars": "⚛️✦🔬🌱🌙⚖️🛡️⚛️",
    "chat.tools.terminal.autoApprove": {
      
      "cd": true,
      "echo": true,
      "ls": true,
      "pwd": true,
      "cat": true,
      "head": true,
      "tail": true,
      "findstr": true,
      "wc": true,
      "tr": true,
      "cut": true,
      "cmp": true,
      "which": true,
      "basename": true,
      "dirname": true,
      "realpath": true,
      "readlink": true,
      "stat": true,
      "file": true,
      "du": true,
      "df": true,
      "sleep": true,
      "grep": true,
      "git status": true,
      "git log": true,
      "git show": true,
      "git diff": true,
      "git grep": true,
      "git branch": true,
      "/^git branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
      "Get-ChildItem": true,
      "Get-Content": true,
      "Get-Date": true,
      "Get-Random": true,
      "Get-Location": true,
      "Write-Host": true,
      "Write-Output": true,
      "Split-Path": true,
      "Join-Path": true,
      "Start-Sleep": true,
      "Where-Object": true,
      "/^Select-[a-z0-9]/i": true,
      "/^Measure-[a-z0-9]/i": true,
      "/^Compare-[a-z0-9]/i": true,
      "/^Format-[a-z0-9]/i": true,
      "/^Sort-[a-z0-9]/i": true,
      "column": true,
      "/^column\\b.*-c\\s+[0-9]{4,}/": false,
      "date": true,
      "/^date\\b.*(-s|--set)\\b/": false,
      "find": true,
      "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
      "sort": true,
      "/^sort\\b.*-(o|S)\\b/": false,
      "tree": true,
      "/^tree\\b.*-o\\b/": false,
      "/\\(.+\\)/s": {
        "approve": false,
        "matchCommandLine": true
      },
      "/\\{.+\\}/s": {
        "approve": false,
        "matchCommandLine": true
      },
      "/`.+`/s": {
        "approve": false,
        "matchCommandLine": true
      },
      "rm": false,
      "rmdir": false,
      "del": false,
      "Remove-Item": false,
      "ri": false,
      "rd": false,
      "erase": false,
      "dd": false,
      "kill": false,
      "ps": false,
      "top": false,
      "Stop-Process": false,
      "spps": false,
      "taskkill": false,
      "taskkill.exe": false,
      "curl": false,
      "wget": false,
      "Invoke-RestMethod": false,
      "Invoke-WebRequest": false,
      "irm": false,
      "iwr": false,
      "chmod": false,
      "chown": false,
      "Set-ItemProperty": false,
      "sp": false,
      "Set-Acl": false,
      "jq": false,
      "xargs": false,
      "eval": false,
      "Invoke-Expression": false,
      "iex": false
    }
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-python.debugpy",
      "ms-toolsai.jupyter",
      "ms-vscode.live-server",
      "vscode-icons-team.vscode-icons",
      "eamodio.gitlens",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 LUKHAS: Maximum Autonomy Mode",
        "type": "shell",
        "command": "echo",
        "args": [
          "Maximum Copilot autonomy activated for LUKHAS consciousness development"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}