warning: The following rules have been removed and ignoring them has no effect:
    - ANN101
    - ANN102

3672	E402  	[ ] module-import-not-at-top-of-file
1977	      	[ ] invalid-syntax
1350	UP035 	[ ] deprecated-import
1109	UP045 	[ ] non-pep604-annotation-optional
 622	F821  	[ ] undefined-name
 378	B904  	[ ] raise-without-from-inside-except
 373	SIM102	[ ] collapsible-if
 358	W292  	[ ] missing-newline-at-end-of-file
 268	RUF006	[ ] asyncio-dangling-task
 244	I001  	[*] unsorted-imports
 178	W293  	[*] blank-line-with-whitespace
 170	RUF012	[ ] mutable-class-default
 167	B008  	[ ] function-call-in-default-argument
 149	RUF001	[ ] ambiguous-unicode-character-string
  85	E702  	[ ] multiple-statements-on-one-line-semicolon
  82	B007  	[ ] unused-loop-control-variable
  76	E701  	[ ] multiple-statements-on-one-line-colon
  68	F811  	[ ] redefined-while-unused
  66	B018  	[ ] useless-expression
  51	RUF003	[ ] ambiguous-unicode-character-comment
  48	UP037 	[*] quoted-annotation
  47	SIM105	[ ] suppressible-exception
  47	SIM117	[ ] multiple-with-statements
  45	F401  	[ ] unused-import
  44	RUF022	[*] unsorted-dunder-all
  39	RUF059	[ ] unused-unpacked-variable
  37	RUF002	[ ] ambiguous-unicode-character-docstring
  33	W191  	[ ] tab-indentation
  29	SIM103	[ ] needless-bool
  28	SIM115	[ ] open-file-with-context-handler
  24	E741  	[ ] ambiguous-variable-name
  21	SIM108	[ ] if-else-block-instead-of-if-exp
  20	B027  	[ ] empty-method-without-abstract-decorator
  20	C401  	[ ] unnecessary-generator-set
  17	F405  	[ ] undefined-local-with-import-star-usage
  15	F402  	[ ] import-shadowed-by-loop-var
  13	F404  	[ ] late-future-import
  13	RUF013	[ ] implicit-optional
  13	SIM116	[ ] if-else-block-instead-of-dict-lookup
  11	B023  	[ ] function-uses-loop-variable
  11	DTZ003	[ ] call-datetime-utcnow
  11	RUF043	[ ] pytest-raises-ambiguous-pattern
  11	UP015 	[*] redundant-open-modes
  10	SIM118	[ ] in-dict-keys
   9	RUF100	[*] unused-noqa
   8	B017  	[ ] assert-raises-exception
   8	RUF034	[ ] useless-if-else
   7	F601  	[ ] multi-value-repeated-key-literal
   6	F706  	[ ] return-outside-function
   6	F823  	[ ] undefined-local
   5	B015  	[ ] useless-comparison
   5	C420  	[*] unnecessary-dict-comprehension-for-iterable
   5	RUF005	[ ] collection-literal-concatenation
   4	B019  	[ ] cached-instance-method
   4	E722  	[ ] bare-except
   4	F403  	[ ] undefined-local-with-import-star
   4	SIM110	[ ] reimplemented-builtin
   3	B005  	[ ] strip-with-multi-characters
   3	B024  	[ ] abstract-base-class-without-abstract-method
   3	C403  	[ ] unnecessary-list-comprehension-set
   3	E721  	[ ] type-comparison
   3	F841  	[ ] unused-variable
   3	SIM113	[ ] enumerate-for-loop
   3	UP031 	[ ] printf-string-formatting
   3	W291  	[*] trailing-whitespace
   2	B039  	[ ] mutable-contextvar-default
   2	C405  	[ ] unnecessary-literal-set
   2	C416  	[ ] unnecessary-comprehension
   2	F541  	[*] f-string-missing-placeholders
   2	F822  	[ ] undefined-export
   2	SIM114	[*] if-with-same-arms
   2	SIM910	[*] dict-get-with-none-default
   1	ARG002	[ ] unused-method-argument
   1	B012  	[ ] jump-statement-in-finally
   1	B026  	[ ] star-arg-unpacking-after-keyword-arg
   1	E713  	[*] not-in-test
   1	RUF019	[*] unnecessary-key-check
   1	SIM112	[ ] uncapitalized-environment-variables
Found 12169 errors.
[*] 703 fixable with the `--fix` option (1395 hidden fixes can be enabled with the `--unsafe-fixes` option).
