{
  "schema_version": "3.0.0",
  "directory_metadata": {
    "path": "candidate/qi/ops",
    "lane": "development",
    "purpose": "Directory containing 8 Python files and 0 subdirectories",
    "last_updated": "2025-09-21",
    "constellation_framework_version": "2.0.0",
    "t4_compliance_level": "experimental",
    "matriz_pipeline_integration": {
      "memory_stage": "experimental",
      "attention_stage": "experimental",
      "thought_stage": "experimental",
      "action_stage": "inactive",
      "decision_stage": "inactive",
      "awareness_stage": "experimental"
    }
  },
  "component_inventory": {
    "python_files": [
      {
        "filename": "promoter.py",
        "component_type": "UTILITY",
        "has_contract": false,
        "contract_path": null,
        "dependencies": [],
        "exports": [
          "propose",
          "promote"
        ]
      },
      {
        "filename": "auto_safety_report.py",
        "component_type": "UTILITY",
        "has_contract": false,
        "contract_path": null,
        "dependencies": [],
        "exports": []
      },
      {
        "filename": "rate_limit.py",
        "component_type": "UTILITY",
        "has_contract": false,
        "contract_path": null,
        "dependencies": [],
        "exports": [
          "BucketConfig",
          "TokenBucket",
          "RateLimiter",
          "make_provenance_limiter",
          "take",
          "is_prov"
        ]
      },
      {
        "filename": "metrics_middleware.py",
        "component_type": "UTILITY",
        "has_contract": false,
        "contract_path": null,
        "dependencies": [],
        "exports": [
          "PrometheusMiddleware",
          "metrics_endpoint"
        ]
      },
      {
        "filename": "provenance.py",
        "component_type": "UTILITY",
        "has_contract": false,
        "contract_path": null,
        "dependencies": [],
        "exports": []
      },
      {
        "filename": "budgeter.py",
        "component_type": "UTILITY",
        "has_contract": false,
        "contract_path": null,
        "dependencies": [],
        "exports": [
          "BudgetConfig",
          "Budgeter",
          "to_dict",
          "save",
          "plan",
          "check",
          "commit"
        ]
      },
      {
        "filename": "model_card.py",
        "component_type": "DATA_MODEL",
        "has_contract": false,
        "contract_path": null,
        "dependencies": [],
        "exports": [
          "load_json",
          "generate"
        ]
      },
      {
        "filename": "cap_sandbox.py",
        "component_type": "UTILITY",
        "has_contract": false,
        "contract_path": null,
        "dependencies": [],
        "exports": [
          "Lease",
          "CapError",
          "FsDenied",
          "CapManager",
          "EnvSpec",
          "FsSpec",
          "FileGuard",
          "SandboxPlan",
          "Sandbox",
          "expires_at",
          "alive",
          "grant",
          "revoke",
          "list",
          "require",
          "has",
          "activate",
          "check_requirements",
          "activate",
          "run_cmd"
        ]
      }
    ],
    "subdirectories": [],
    "documentation": []
  },
  "schema_references": [
    {
      "schema_name": "directory_index",
      "schema_path": "schemas/directory_index.schema.json",
      "validation_status": "valid"
    }
  ],
  "agent_guidance": {
    "recommended_approach": "Begin with documentation files, then explore core components",
    "key_files": [],
    "common_tasks": [],
    "prerequisites": [
      "Understanding of LUKHAS lane system",
      "Constellation Framework familiarity",
      "MATRIZ pipeline architecture",
      "T4/0.01% implementation standards"
    ],
    "avoid_patterns": [
      "Modifying contracts without validation",
      "Breaking lane boundaries",
      "Ignoring Constellation Framework integration",
      "Breaking constructor-aware instantiation patterns",
      "Bypassing T4/0.01% validation standards",
      "Ignoring MATRIZ pipeline integration requirements"
    ]
  },
  "performance_metadata": {
    "component_count": 8,
    "estimated_complexity": "medium",
    "consciousness_integration": "none",
    "test_coverage": 85.0,
    "t4_compliance_score": 0.65,
    "matriz_compatibility": "experimental",
    "plugin_registry_compatible": true,
    "constructor_aware_instantiation": true
  },
  "relationships": {
    "parent_directory": "candidate/qi",
    "related_directories": [],
    "constellation_cluster": "unknown",
    "dependency_weight": "moderate"
  }
}