# T4/0.01% Excellence Standalone Reproduction Container
# Self-contained audit environment for external auditors

FROM python:3.9.6-slim

# Set reproducibility environment
ENV PYTHONHASHSEED=0
ENV LUKHAS_MODE=release
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    g++ \
    make \
    curl \
    gnupg \
    bc \
    jq \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create reproduction user
RUN useradd -m -s /bin/bash reproducer && \
    mkdir -p /reproduction /output && \
    chown -R reproducer:reproducer /reproduction /output

# Install Python dependencies
RUN pip install --no-cache-dir \
    pytest>=6.0.0 \
    numpy>=1.20.0 \
    scipy>=1.7.0 \
    matplotlib>=3.5.0 \
    seaborn>=0.11.0 \
    psutil>=5.8.0 \
    prometheus-client>=0.12.0 \
    opentelemetry-api>=1.12.0 \
    opentelemetry-sdk>=1.12.0

# Copy LUKHAS source code (frozen at audit time)
COPY --chown=reproducer:reproducer . /reproduction/

# Set working directory
WORKDIR /reproduction

# Make scripts executable
RUN chmod +x scripts/*.py

# Switch to reproduction user
USER reproducer

# Create reproduction entry point
COPY --chown=reproducer:reproducer docker/reproduction_entrypoint.sh /usr/local/bin/reproduction_entrypoint.sh

# Set permissions
USER root
RUN chmod +x /usr/local/bin/reproduction_entrypoint.sh
USER reproducer

# Set default command for standalone reproduction
ENTRYPOINT ["/usr/local/bin/reproduction_entrypoint.sh"]
CMD []

# Metadata for external auditors
LABEL version="1.0.0"
LABEL description="LUKHAS AI T4/0.01% Excellence Standalone Reproduction Container"
LABEL maintainer="LUKHAS AI Audit Team"
LABEL audit.type="reproduction"
LABEL audit.standard="T4/0.01%"
LABEL audit.standalone="true"