# LUKHAS MCP Server - Lightweight Docker Build
FROM python:3.11-slim

WORKDIR /app

# Install only essential MCP dependencies
RUN pip install --no-cache-dir mcp pyyaml fastapi uvicorn requests

# Copy core LUKHAS modules (essential for MCP)
COPY consciousness/ ./consciousness/
COPY memory/ ./memory/
COPY identity/ ./identity/
COPY universal_language/ ./universal_language/
COPY monitoring/ ./monitoring/
COPY modulation/ ./modulation/
COPY agents/configs/ ./agents/configs/

# Copy MCP server
COPY ai_orchestration/lukhas_mcp_server_simple.py ./lukhas_mcp_server.py

# Copy only essential config files
COPY lukhas_config.yaml ./lukhas_config.yaml
COPY modulation_policy.yaml ./modulation_policy.yaml

# Expose MCP port
EXPOSE 8000

# Start MCP server
CMD ["python", "lukhas_mcp_server.py"]
