# T4/0.01% Excellence Audit Container
# Reproducible performance validation environment

FROM python:3.9.6-slim

# Set reproducibility environment
ENV PYTHONHASHSEED=0
ENV LUKHAS_MODE=release
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create audit user (non-root for security)
RUN useradd -m -s /bin/bash auditor
USER auditor
WORKDIR /home/auditor

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Install additional packages for auditing
RUN pip install --user --no-cache-dir \
    psutil \
    numpy \
    hypothesis \
    pytest-benchmark

# Copy LUKHAS source code
COPY --chown=auditor:auditor . /home/auditor/lukhas/
WORKDIR /home/auditor/lukhas

# Create artifacts directory
RUN mkdir -p artifacts

# Default command runs the audit
CMD ["python3", "scripts/bench_t4_excellence.py"]

# Metadata
LABEL version="1.0.0"
LABEL description="LUKHAS AI T4/0.01% Excellence Audit Container"
LABEL maintainer="LUKHAS AI Team"
LABEL audit.type="performance"
LABEL audit.standard="T4/0.01%"