94	I001  	[*] unsorted-imports
90	RUF006	[ ] asyncio-dangling-task
81	UP035 	[ ] deprecated-import
66	F403  	[ ] undefined-local-with-import-star
61	B018  	[ ] useless-expression
53	F401  	[ ] unused-import
43	F821  	[ ] undefined-name
39	B904  	[ ] raise-without-from-inside-except
26	B008  	[ ] function-call-in-default-argument
23	RUF012	[ ] mutable-class-default
15	UP045 	[ ] non-pep604-annotation-optional
 9	SIM105	[ ] suppressible-exception
 7	B007  	[ ] unused-loop-control-variable
 5	B027  	[ ] empty-method-without-abstract-decorator
 5	SIM102	[ ] collapsible-if
 5	W292  	[*] missing-newline-at-end-of-file
 4	F811  	[ ] redefined-while-unused
 4	UP037 	[*] quoted-annotation
 3	B019  	[ ] cached-instance-method
 3	RUF022	[*] unsorted-dunder-all
 3	UP034 	[*] extraneous-parentheses
 1	B024  	[ ] abstract-base-class-without-abstract-method
 1	E902  	[ ] io-error
 1	F841  	[ ] unused-variable
 1	SIM115	[ ] open-file-with-context-handler
Found 643 errors.
[*] 116 fixable with the `--fix` option (17 hidden fixes can be enabled with the `--unsafe-fixes` option).
