PRISM
=====

Version: 4.8
Date: Wed Sep 26 12:00:00 UTC 2025
Hostname: demo-machine
Memory: 8192mb

---------------------------------------------------------------------

Parsing model file "demo_memory_cascade.pm"...

Type:        MDP
Modules:     memory_system, cascade_prevention
Variables:   folds, healthy, cascaded, active

Model checking: P>=0.997 [ F "safe_operation" ]

Building model...
Computing reachable states...

States:      2048 (1 initial)
Transitions: 4096
Choices:     2048

Model checking completed.

Result: 0.9974127439 (value in the initial state)

Property satisfied? Yes (0.9974127439 >= 0.997)

Time for model checking: 0.234 seconds.

---------------------------------------------------------------------

✅ VERIFICATION PASSED
   Cascade prevention rate: 99.74%
   Target threshold: ≥99.70%
   Safety margin: +0.04%