
================================================================================
COMPONENT: memory_expansion
================================================================================
         76401 function calls (76301 primitive calls) in 0.039 seconds

   Ordered by: cumulative time
   List reduced from 87 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  200/100    0.001    0.000    0.039    0.000 /Users/agi_dev/Lukhas_PWM/vivox_validation_profiling_test.py:45(async_wrapper)
      800    0.001    0.000    0.033    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1424(debug)
      800    0.001    0.000    0.033    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1565(_log)
      100    0.000    0.000    0.030    0.000 /Users/agi_dev/Lukhas_PWM/vivox/memory_expansion/vivox_me_core.py:291(record_decision_mutation)
      800    0.000    0.000    0.025    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1591(handle)
      800    0.001    0.000    0.025    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1645(callHandlers)
     1600    0.001    0.000    0.024    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:939(handle)
     1600    0.001    0.000    0.022    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1071(emit)
      200    0.001    0.000    0.019    0.000 /Users/agi_dev/Lukhas_PWM/vivox_validation_profiling_test.py:65(sync_wrapper)
      800    0.000    0.000    0.015    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1178(emit)
      800    0.001    0.000    0.010    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1060(flush)
      100    0.000    0.000    0.010    0.000 /Users/agi_dev/Lukhas_PWM/vivox/memory_expansion/vivox_me_core.py:478(_calculate_helix_position)
      800    0.009    0.000    0.009    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1600    0.000    0.000    0.008    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:916(format)
     1600    0.001    0.000    0.007    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:650(format)
      800    0.000    0.000    0.006    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1550(makeRecord)
      800    0.002    0.000    0.005    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:282(__init__)
     1600    0.001    0.000    0.004    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:582(formatTime)
     2400    0.002    0.000    0.002    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1600    0.002    0.000    0.002    0.000 {built-in method time.time}



================================================================================
COMPONENT: moral_alignment
================================================================================
         122201 function calls (121901 primitive calls) in 0.071 seconds

   Ordered by: cumulative time
   List reduced from 119 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  400/100    0.002    0.000    0.072    0.001 /Users/agi_dev/Lukhas_PWM/vivox_validation_profiling_test.py:45(async_wrapper)
      100    0.000    0.000    0.061    0.001 /Users/agi_dev/Lukhas_PWM/vivox/moral_alignment/vivox_mae_core.py:477(evaluate_action_proposal)
     1200    0.001    0.000    0.056    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1424(debug)
     1200    0.001    0.000    0.055    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1565(_log)
     1200    0.001    0.000    0.043    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1591(handle)
     1200    0.001    0.000    0.043    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1645(callHandlers)
     2400    0.002    0.000    0.041    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:939(handle)
     2400    0.002    0.000    0.038    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1071(emit)
      100    0.000    0.000    0.035    0.000 /Users/agi_dev/Lukhas_PWM/vivox/memory_expansion/vivox_me_core.py:291(record_decision_mutation)
     1200    0.000    0.000    0.026    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1178(emit)
      200    0.001    0.000    0.022    0.000 /Users/agi_dev/Lukhas_PWM/vivox_validation_profiling_test.py:65(sync_wrapper)
     1200    0.001    0.000    0.017    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1060(flush)
     1200    0.015    0.000    0.015    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     2400    0.001    0.000    0.014    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:916(format)
     2400    0.002    0.000    0.013    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:650(format)
      100    0.000    0.000    0.011    0.000 /Users/agi_dev/Lukhas_PWM/vivox/memory_expansion/vivox_me_core.py:478(_calculate_helix_position)
     1200    0.001    0.000    0.009    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1550(makeRecord)
     1200    0.003    0.000    0.009    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:282(__init__)
     2400    0.002    0.000    0.007    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:582(formatTime)
     3600    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}



================================================================================
COMPONENT: consciousness
================================================================================
         143386 function calls (142736 primitive calls) in 0.068 seconds

   Ordered by: cumulative time
   List reduced from 183 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   450/50    0.003    0.000    0.070    0.001 /Users/agi_dev/Lukhas_PWM/vivox_validation_profiling_test.py:45(async_wrapper)
       50    0.000    0.000    0.066    0.001 /Users/agi_dev/Lukhas_PWM/vivox/consciousness/vivox_cil_core.py:625(simulate_conscious_experience)
     1300    0.001    0.000    0.047    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1424(debug)
     1300    0.001    0.000    0.045    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1565(_log)
     1300    0.001    0.000    0.034    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1591(handle)
     1300    0.001    0.000    0.033    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1645(callHandlers)
     2600    0.002    0.000    0.032    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:939(handle)
       50    0.000    0.000    0.028    0.001 /Users/agi_dev/Lukhas_PWM/vivox/moral_alignment/vivox_mae_core.py:611(validate_conscious_drift)
     2600    0.002    0.000    0.028    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1071(emit)
      100    0.000    0.000    0.026    0.000 /Users/agi_dev/Lukhas_PWM/vivox/memory_expansion/vivox_me_core.py:291(record_decision_mutation)
       50    0.000    0.000    0.024    0.000 /Users/agi_dev/Lukhas_PWM/vivox/moral_alignment/vivox_mae_core.py:477(evaluate_action_proposal)
       50    0.000    0.000    0.017    0.000 /Users/agi_dev/Lukhas_PWM/vivox/consciousness/vivox_cil_core.py:793(_enter_inert_mode)
      200    0.001    0.000    0.016    0.000 /Users/agi_dev/Lukhas_PWM/vivox_validation_profiling_test.py:65(sync_wrapper)
     1300    0.000    0.000    0.016    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1178(emit)
     2600    0.001    0.000    0.014    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:916(format)
     2600    0.002    0.000    0.014    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:650(format)
     1300    0.001    0.000    0.009    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1550(makeRecord)
     1300    0.004    0.000    0.008    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:282(__init__)
      100    0.000    0.000    0.008    0.000 /Users/agi_dev/Lukhas_PWM/vivox/memory_expansion/vivox_me_core.py:478(_calculate_helix_position)
     1300    0.001    0.000    0.007    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1060(flush)



================================================================================
COMPONENT: self_reflection
================================================================================
         18607 function calls in 0.006 seconds

   Ordered by: cumulative time
   List reduced from 65 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.000    0.000    0.006    0.000 /Users/agi_dev/Lukhas_PWM/vivox_validation_profiling_test.py:45(async_wrapper)
      200    0.000    0.000    0.005    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1424(debug)
      200    0.000    0.000    0.005    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1565(_log)
      200    0.000    0.000    0.004    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1591(handle)
      200    0.000    0.000    0.004    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1645(callHandlers)
      400    0.000    0.000    0.004    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:939(handle)
      400    0.000    0.000    0.003    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1071(emit)
      200    0.000    0.000    0.002    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1178(emit)
      400    0.000    0.000    0.002    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:916(format)
      400    0.000    0.000    0.002    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:650(format)
      200    0.000    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1550(makeRecord)
      200    0.000    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:282(__init__)
      400    0.000    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:582(formatTime)
      200    0.000    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1060(flush)
      200    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      600    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      400    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      400    0.000    0.000    0.000    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:634(formatMessage)
      200    0.000    0.000    0.000    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:989(handleError)
      200    0.000    0.000    0.000    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1514(findCaller)


